<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Colombia Colombia: Sexual Assault, Homicides, and Battery </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>

    .header {
        background: linear-gradient(to bottom, #404040 0%, #262626 100%);
        color: white;
        text-align: left;
        padding: 1em 0 2em;
      }

    .description div {
        background-color: #262626;
        color: white;
        margin: 20px 0 20px 0;
        padding: 20px;
        float:left;
      }

    .column
    {
      border: 2px solid #262626;
      /* display dictates the orientation of the element */
      display: inline-block;
      /* Set vertical-align to top in order to align columns to the top of the page */
      vertical-align: top;
      width: 200px;
      height: 500px;
    }

    .chart div {
      font: 10px sans-serif;
      background-color: #2b3121;
      text-align: center;
      padding: 3px;
      margin: 1px;
      color: white;
      float:bottom;
    }

  </style>

</head>

<body>

  <div class="header section">
    <div class="container">
      <h1>Colombia: Sexual Assault, Homicides, and Battery </h1>
      <p>Potential consequences of +60 years of internal conflict: 2010 - 2015 </p>
    </div>
  </div>
  
  <div class="chart">
    <div style="width: 454px;">Assault and battery 117964 victims</div>
    <div style="width: 349px;">Homicide - 86942 victims</div>
    <div style="width: 286px;">Sexual Assaults - 71978 victims</div>
  </div>

  <div id="info1" class="column"> <!-- sintax = attribute = value -->
    The dataset includes more than 200,000 records of victims of homicides, sexual assaults, and battery during the period of 2010-2015. A row includes the date, the type and location of the felony, the gender, education level, and the age of the victim.
  </div>

  <script type="text/javascript" src="https://npmcdn.com/d3@3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="https://npmcdn.com/science@1.9.3/science.v1.min.js"></script>
  <script type="text/javascript" src="https://npmcdn.com/simple-statistics@2.0.0/dist/simple-statistics.min.js"></script>
  <script>

    // info is a parameter that is expected between the parenthesis when you call the function
    function setInfo( info ) {

      // document is a predefined object that represents the page
      // its going to return an array of elements (SSSSS plural)
      // [0] = 1st index in our array - elements that have the class column ergo they are columns -- follow styles declare at the top
      //var infoColumn = document.getElementsByClassName( "column" )[ 0 ]; // this just points to the element column

      var infoColumn = document.getElementById( "info1" ); //this returns a single element 

      // The innerHTML property represents the text/html within an element
      infoColumn.innerHTML = info;

      // This function doesn't need to return anything
    }


    // Creating a Basic Bubble Chart 
    // Source // https://bl.ocks.org/mbostock/4063269 
    // Source // http://jrue.github.io/coding/
    // documentation: https://github.com/d3/d3-3.x-api-reference/blob/master/Pack-Layout.md 
    // TODO: How to categorize the bubbles as complex as this code 
    // JUL 26 - Index + something not working + q:layout + q: data+json 
    // JUL 26: ASK THEM -- DATA how can I create the nodes in data.json without do it manually? ; 
    // JUL 26: text align left is not working -- check 
    // JUL 26: background color - check for a good scheme of colors -- nothing looks nice. 
    // check out how to add color schemes 

    var width = 800;
    var height = 600;
    //var c20c = d3.scale.category20c(); pending to make it work 
      
    var svg = d3.select("body").append("svg")
          .attr("width", width)
          .attr("height" , height)
          .append("g")
            .attr("transform" , "translate (50, 50)"); 

    var pack = d3.layout.pack()
          .size([width, height - 50])
          .padding(10); 

    d3.json('data.json', function (error, json) {
      if (error) { throw error; }
      data = json;

      var nodes = pack.nodes(data); 

      var node = svg.selectAll(".node")
        .data(nodes)
        .enter()
        .append("g")  
          .attr("class", "node")
          .attr("transform", function (d) { return "translate(" +d.x + "," + d.y + ")"; }); // this is not about the function is about the html position

      var description = "test";
      node.append("circle")
        .attr("r", function (d) { return d.r; }) 
        .attr("fill", function (d) { return d.children ? "#fff" : "c20c"; })
        .attr("opacity", 0.25)
        .attr("stroke", function (d) { return d.children ? "#fff" : "ADADAD"; })
        .attr("stroke-width", "2")
        .attr( "onclick", function (d) { return "setInfo( '" + d.info + "' );" } );

      node.append ("text")
        .text(function (d) { return d.children ? "" : d.department; }) // Ternary operator

    });

    // if d.children is defined
    /*
    if( d.children != undefined )
    {
      return d.department;
    }
    else
    {
      return d.department;
    }
    */
  </script>
  
</body>

</html>